{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Fatal",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Fatal",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RabbitMQ": "amqp://user:pass@localhost:5672"
  },
  "Elasticsearch": {
    "Url": "https://localhost:9200",
    "User": "elastic",
    "Password": "pass"
  }
}
