{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Fatal",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Fatal",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentDB": "server=localhost;user=root;password=pass;database=vicourses_payment_db",
    "RabbitMQ": "amqp://user:pass@localhost:5672"
  },
  "Paypal": {
    "ClientId": "paypal-client-id",
    "ClientSecret": "paypal-client-secret",
    "Base": "https://api-m.sandbox.paypal.com",
    "Mode": "sandbox"
  },
  "DiscountGrpcAddress": "https://localhost:7057"
}
